int tribonacci(int n){
    int *arr = malloc(sizeof(int)*38) , ans;
    arr[0] = 0;
    arr[1] = arr[2] = 1;
    for( int i = 0 ; i < 35 ; i++)
        arr[i+3] = arr[i] + arr[i+1] + arr[i+2]; 
    ans = arr[n];
    free(arr);
    return ans;
}


------------------------------------------------------------------------------------------------------------


int tribonacci(int n){
    if(n < 2)
        return n;
    if(n == 2)
        return 1;
    int a = 0 , b = 1 , c = 1 , ans = 0;
    for(int i = 3 ; i <= n ; i++)
    {
        ans = a + b + c;
        a = b;
        b = c;
        c = ans;
    }
    return ans;
}
